# Tav-vizit-rendszer

./: .gitignore  OrganiMedCore.sln  Readme.md
src/ClientApps/OrganiMedCore.AgpReports/: Manifest.cs  OrganiMedCore.AgpReports.csproj  ResourceManifest.cs  Startup.cs
src/ClientApps/OrganiMedCore.AgpReports/app/: README.md  index.html  package-lock.json  package.json
src/ClientApps/OrganiMedCore.DiabetesCareCenterManager.CenterProfileEditor/: Manifest.cs  OrganiMedCore.DiabetesCareCenterManager.CenterProfileEditor.csproj  README.md  ResourceManifest.cs  Startup.cs  compilerconfig.json  index.html  package-lock.json  package.json  webpack.config.js
src/ClientApps/OrganiMedCore.DiabetesCareCenterManager.CenterProfileEditor/src/: App.vue  main.js  routes.js  utils.js
src/Modules/Bootstrap/: Bootstrap.csproj
src/Modules/IntelliMed.Core/: IntelliMed.Core.csproj  Manifest.cs  ResourceManifest.cs  Startup.cs
src/Modules/IntelliMed.Core/Constants/: KeepAliveConstants.cs  RegexPatterns.cs  WellKnownNames.cs
src/Modules/IntelliMed.Core/Controllers/: AntiForgeryController.cs  KeepAliveController.cs
src/Modules/IntelliMed.Core/Enums/: Crud.cs  Sex.cs
src/Modules/IntelliMed.Core/Exceptions/: NotFoundException.cs  TenantUnavailableException.cs  UnauthorizedException.cs
src/Modules/IntelliMed.Core/Extensions/: ContentManagerExtensions.cs  DataMigrationHelpers.cs  DateTimeExtensions.cs  DayCaptions.cs  EPPlusExtensions.cs  HttpExtensions.cs  IQueryExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Modules/IntelliMed.Core/Filters/: RequestFormSizeLimitAttribute.cs
src/Modules/IntelliMed.Core/Helpers/: ExcelColumnAttribute.cs
src/Modules/IntelliMed.Core/Http/: HttpRequestContext.cs  HttpRequestHandler.cs  IHttpRequestHandler.cs
src/Modules/IntelliMed.Core/Services/: BetterUserService.cs  IBetterUserService.cs  IPagerService.cs  IPasswordGeneratorService.cs  ISharedDataAccessorService.cs  KeepAliveService.cs  PagerService.cs  PasswordGeneratorService.cs  SharedDataAccessorService.cs
src/Modules/IntelliMed.Core/Validators/: GreaterThanAttribute.cs  NotEmptyAttribute.cs
src/Modules/IntelliMed.Core/ViewModels/: IContentPartViewModel.cs
src/Modules/OrganiMedCore.Bootstrap/: Manifest.cs  OrganiMedCore.Bootstrap.csproj  Startup.cs
src/Modules/OrganiMedCore.Bootstrap/Drivers/: BootstrapStylePartDisplayDriver.cs
src/Modules/OrganiMedCore.Bootstrap/Migrations/: BootstrapStyleMigrations.cs
src/Modules/OrganiMedCore.Bootstrap/Models/: BootstrapStyle.cs  BootstrapStylePart.cs
src/Modules/OrganiMedCore.Bootstrap/Services/: DefaultBoostrapStyleProvider.cs  IBoostrapStyleProvider.cs
src/Modules/OrganiMedCore.Bootstrap/ViewModels/: BootstrapStylePartEditorViewModel.cs  BootstrapStylePartViewModel.cs
src/Modules/OrganiMedCore.Bootstrap/Views/: BootstrapStyle.Edit.cshtml  BootstrapStyle.cshtml
src/Modules/OrganiMedCore.Core/: Manifest.cs  OrganiMedCore.Core.csproj  ResourceManifest.cs  Startup.cs
src/Modules/OrganiMedCore.Core/Constants/: Common.cs  ContentTypes.cs  GroupIds.cs  LuceneEntryNames.cs
src/Modules/OrganiMedCore.Core/Drivers/: TenantSettingsDisplayDriver.cs
src/Modules/OrganiMedCore.Core/Exceptions/: EVisitOrganizationUserProfileNotFoundException.cs  EVisitProfileNotFoundException.cs  ManagerUnavailableException.cs  OrganizationNotFoundException.cs  UserNotFoundException.cs
src/Modules/OrganiMedCore.Core/Helpers/: OrganizationUserHelper.cs  PatientHelper.cs
src/Modules/OrganiMedCore.Core/Indexes/: AssignedEVisitOrganizationProfileIndex.cs  AssignedEVisitOrganizationProfileIndexProvider.cs  EVisitOrganizationUserProfilePartIndex.cs  EVisitOrganizationUserProfilePartIndexProvider.cs  EVisitPatientProfilePartIndex.cs  EVisitPatientProfilePartIndexProvider.cs
src/Modules/OrganiMedCore.Core/Models/: AssignedEVisitOrganizationProfile.cs  EVisitOrganizationUserProfilePart.cs  EVisitPatientProfileFilter.cs  EVisitPatientProfilePart.cs  EVisitUser.cs  PatientIdentifier.cs
src/Modules/OrganiMedCore.Core/Services/: EVisitOrganizationUserProfileService.cs  EVisitPatientProfileService.cs  (+3 more)
src/Modules/OrganiMedCore.DiabetesCareCenter.Core/: ManagerPermissions.cs  Manifest.cs  OrganiMedCore.DiabetesCareCenter.Core.csproj  ResourceManifest.cs  Startup.cs
src/Modules/OrganiMedCore.DiabetesCareCenter.Widgets/: AdminMenu.cs  Manifest.cs  OrganiMedCore.DiabetesCareCenter.Widgets.csproj  README.md  ResourceManifest.cs  Startup.cs
src/Modules/OrganiMedCore.DiabetesCareCenterManager/: AdminMenu.cs  Manifest.cs  OrganiMedCore.DiabetesCareCenterManager.csproj  ResourceManifest.cs  Startup.cs  compilerconfig.json
src/Modules/OrganiMedCore.Email/: AdminMenu.cs  Manifest.cs  OrganiMedCore.Email.csproj  Startup.cs
src/Modules/OrganiMedCore.Navigation/: Manifest.cs  OrganiMedCore.Navigation.csproj  Startup.cs
src/Modules/OrganiMedCore.Organization/: AdminMenu.cs  Manifest.cs  OrganiMedCore.Organization.csproj  Permissions.cs  README.md  Startup.cs  placement.json
src/Modules/OrganiMedCore.PatientApp/: Manifest.cs  OrganiMedCore.PatientApp.csproj  ResourceManifest.cs  Startup.cs
src/Modules/OrganiMedCore.UriAuthentication/: AdminMenu.cs  Manifest.cs  OrganiMedCore.UriAuthentication.csproj  Startup.cs
src/OrganiMedCore.Web/: NLog.config  OrganiMedCore.Web.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  nuget.config
src/OrganiMedCore.Web/Properties/: launchSettings.json
src/Themes/OrganiMedCore.DiabetesCareCenterTenant.Theme/: Manifest.cs  OrganiMedCore.DiabetesCareCenterTenant.Theme.csproj  ResourceManifest.cs  Startup.cs
src/Themes/OrganiMedCore.InformationOrientedTheme/: Manifest.cs  OrganiMedCore.InformationOrientedTheme.csproj  ResourceManifest.cs  Startup.cs  compilerconfig.json
src/Themes/OrganiMedCore.Organization.BaseTheme/: Manifest.cs  OrganiMedCore.Organization.BaseTheme.csproj  ResourceManifest.cs  Startup.cs  compilerconfig.json
src/Themes/OrganiMedCore.PatientApp.Theme/: Manifest.cs  OrganiMedCore.PatientApp.Theme.csproj  ResourceManifest.cs  Startup.cs
(+1016 files in other folders)
