<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0" />

    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Settings" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Users" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
