<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-10004" />
	  <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc1-10004" />
	  <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Styles\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\OrganiMedCore.Organization\OrganiMedCore.Organization.csproj" />
    <ProjectReference Include="..\..\Modules\OrganiMedCore.Core\OrganiMedCore.Core.csproj" />
    <ProjectReference Include="..\..\Modules\IntelliMed.Core\IntelliMed.Core.csproj" />
    <ProjectReference Include="..\OrganiMedCore.InformationOrientedTheme\OrganiMedCore.InformationOrientedTheme.csproj" />
  </ItemGroup>

</Project>
