<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="compilerconfig.json" />
    <EmbeddedResource Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\OrganiMedCore.PatientApp\OrganiMedCore.PatientApp.csproj" />
  </ItemGroup>

</Project>
