<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="compilerconfig.json" />
    <EmbeddedResource Remove="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Admin" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Menu" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\IntelliMed.Core\IntelliMed.Core.csproj" />
    <ProjectReference Include="..\..\Modules\OrganiMedCore.Bootstrap\OrganiMedCore.Bootstrap.csproj" />
    <ProjectReference Include="..\..\Modules\OrganiMedCore.Navigation\OrganiMedCore.Navigation.csproj" />
    <ProjectReference Include="..\OrganiMedCore.Login.BaseTheme\OrganiMedCore.Login.BaseTheme.csproj" />
  </ItemGroup>

</Project>
