<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Scripts\Axios\" />
    <Folder Include="wwwroot\Styles\DataTables\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IntelliMed.Core\IntelliMed.Core.csproj" />
    <ProjectReference Include="..\IntelliMed.DokiNetIntegration\IntelliMed.DokiNetIntegration.csproj" />
  </ItemGroup>

</Project>
