<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Settings" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Contents" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.ContentTypes" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Flows" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Html" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Layers" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Liquid" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Lists" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Title" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Templates" Version="1.0.0-rc1-10004" />
    <PackageReference Include="OrchardCore.Widgets" Version="1.0.0-rc1-10004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrganiMedCore.Bootstrap\OrganiMedCore.Bootstrap.csproj" />
    <ProjectReference Include="..\OrganiMedCore.DiabetesCareCenter.Core\OrganiMedCore.DiabetesCareCenter.Core.csproj" />
    <ProjectReference Include="..\OrganiMedCore.InfoWidgets\OrganiMedCore.InfoWidgets.csproj" />
  </ItemGroup>

</Project>
